# HttpClientDemo

./: HttpClientDemo.sln  README.md
ConsoleHttpClientDemo/: ConsoleHttpClientDemo.csproj  Program.cs  SimpleRepository.cs
HttpClientDemo/HttpClientDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HttpClientDemo.csproj
HttpClientDemo/HttpClientDemo.Android/: HttpClientDemo.Android.csproj  MainActivity.cs
HttpClientDemo/HttpClientDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HttpClientDemo/HttpClientDemo.Android/Resources/: Resource.designer.cs
HttpClientDemo/HttpClientDemo/Constants/: ApiConstants.cs
HttpClientDemo/HttpClientDemo/Controls/: OfflineIndicator.xaml  OfflineIndicator.xaml.cs
HttpClientDemo/HttpClientDemo/Exceptions/: HttpRequestExeptionEx.cs  ServiceAuthenticationException.cs
HttpClientDemo/HttpClientDemo/Models/: Item.cs
HttpClientDemo/HttpClientDemo/Policies/: RetryPolicy.cs
HttpClientDemo/HttpClientDemo/Repository/: GenericRepository.cs  IGenericRepository.cs
HttpClientDemo/HttpClientDemo/Services/: DataStore.cs  IDataStore.cs  IItemsService.cs  ItemsService.cs  MockDataStore.cs  TinyIoC.cs
HttpClientDemo/HttpClientDemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
HttpClientDemo/HttpClientDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Policies/: RetryPolicy.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ItemController.cs  ItemsController.cs
WebAPI/Models/: Item.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: IDataStore.cs  MockDataStore.cs
